REACT_APP_BACKEND_URL="http://localhost:8000/"
pwd_file=/home/ubuntu/houssem_v1/pwd.txt
static_root=/home/houssem/Bureau/static


# ==> PROD <===
# REACT_APP_BACKEND_URL='http://houssem-adouni.com:8000/'
# pwd_file=/home/ubuntu/houssem_v1/pwd.txt
# static_root=/home/houssem/Bureau/static
